@charset "UTF-8";
@font-face {
  font-family: "Chillax";
  src: url("./assets/fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2");
}
@font-face {
  font-family: "Satoshi";
  src: url("./assets/fonts/63cffc20aa8997095067596f_Satoshi-Light.woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: clamp(14px, 1.5vw, 18px);
  overflow-y: scroll;
  scrollbar-width: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #121212;
  padding: 0 1rem;
}

main section.view-3 .bottom, main section.view-1 .bottom {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: #f4f2ed;
  background-color: #161616;
  padding: 1.5rem;
  width: 100%;
  border-radius: 0.7rem;
  font-family: "Roboto", sans-serif;
}

section {
  max-width: 2000px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  width: 100%;
}
main nav {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
  justify-content: space-between;
  max-width: 2000px;
  width: 100%;
  padding: 1rem 0;
}
main nav .logo {
  padding-left: 1rem;
  width: 80px;
  height: auto;
}
main nav .nav-buttons {
  display: flex;
  gap: 0.5rem;
}
main nav .nav-buttons button:nth-child(-n+7) {
  display: none;
}
main nav .nav-buttons button {
  padding: 0.9rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: #f4f2ed;
  font-family: "Roboto", sans-serif;
  background-color: #1e1e1e;
}
main nav .nav-buttons .ri-circle-fill {
  color: #CEBD63;
}
main nav .nav-buttons .cta {
  color: black;
  background-color: #CEBD63;
}
main nav .nav-buttons .menu {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem;
  border-radius: 0.7rem;
  background-color: #1e1e1e;
}
main nav .nav-buttons .menu i {
  color: white;
  opacity: 0.7;
  font-size: 2rem;
}
main section.view-1 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}
main section.view-1 .top {
  width: 100%;
}
main section.view-1 .top img {
  width: 100%;
  border-radius: 0.7rem;
}
main section.view-1 .bottom .text-meta {
  margin-bottom: 4rem;
}
main section.view-1 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
main section.view-1 .bottom .text .hero-title {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-family: "Chillax", sans-serif;
}
main section.view-1 .bottom .text .brand-description {
  font-size: 1.25rem;
  line-height: 2rem;
  opacity: 0.6;
  font-family: "Satoshi", sans-serif;
  width: 75%;
  margin-bottom: 1.5rem;
}
main section.view-1 .bottom .text .our-story {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
main section.view-1 .bottom .text .our-story i {
  font-size: 1.2rem;
  padding: 0.8rem;
  border-radius: 50%;
  opacity: 0.7;
  cursor: pointer;
  background-color: #292929;
}
main section.view-1 .bottom .text .our-story p {
  text-transform: uppercase;
  color: #f4f2ed;
}
main section.view-2 {
  background-color: transparent;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "top-left top-right" "btm-left btm-right";
  align-content: center;
  gap: 1rem;
  padding: 1.5rem;
  margin-top: 0.5rem;
}
main section.view-2 p {
  color: rgba(244, 242, 237, 0.6);
  font-family: "Roboto", sans-serif;
}
main section.view-2 h4 {
  color: #f4f2ed;
  font-family: "Chillax", sans-serif;
  font-size: 2.25rem;
}
main section.view-2 .top-left {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  grid-area: top-left;
}
main section.view-2 .top-right {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  grid-area: top-right;
}
main section.view-2 .bottom-left {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  grid-area: btm-left;
}
main section.view-2 .bottom-right {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  grid-area: btm-right;
}
main section.view-3 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}
main section.view-3 .top {
  width: 100%;
}
main section.view-3 .top img {
  width: 100%;
  border-radius: 0.7rem;
}
main section.view-3 .bottom .text-meta {
  margin-bottom: 4rem;
}
main section.view-3 .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
main section.view-3 .bottom .text .hero-title {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-family: "Chillax", sans-serif;
}
main section.view-3 .bottom .text .brand-description {
  font-size: 1.25rem;
  line-height: 2rem;
  opacity: 0.6;
  font-family: "Satoshi", sans-serif;
  display: inline;
}

/* ≥481px and ≤767px (small tablets / large phones) */
@media (min-width: 481px) and (max-width: 767px) {
  main section.view-1 .bottom .text-meta,
  main section.view-3 .bottom .text-meta {
    margin-bottom: 4.5rem;
  }
  main section.view-1 .bottom .text .hero-title,
  main section.view-3 .bottom .text .hero-title {
    font-size: 2.25rem;
  }
  main section.view-1 .bottom .text .brand-description,
  main section.view-3 .bottom .text .paragraphs .brand-description {
    font-size: 1.25rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  main section.view-1 .bottom,
  main section.view-3 .bottom {
    padding: 2.5rem;
  }
  main section.view-1 .bottom .text-meta,
  main section.view-3 .bottom .text-meta {
    margin-bottom: 8rem;
  }
  main section.view-1 .bottom .text .hero-title,
  main section.view-3 .bottom .text .hero-title {
    font-size: 3.5rem;
  }
  main section.view-1 .bottom .text .brand-description,
  main section.view-1 .bottom .text .paragraphs .brand-description,
  main section.view-3 .bottom .text .brand-description,
  main section.view-3 .bottom .text .paragraphs .brand-description {
    line-height: 160%;
  }
  main section.view-3 .bottom .text .paragraphs {
    display: flex;
    gap: 2rem;
  }
  main section.view-3 .bottom .text .hero-title {
    width: 96%;
  }
}
/* ≥992px (desktops) */
@media (min-width: 992px) {
  main nav .nav-buttons button:nth-child(-n+7) {
    display: inline-block;
  }
  main nav .nav-buttons .menu {
    display: none;
  }
  main section.view-1,
  main section.view-3 {
    flex-direction: row;
  }
  main section.view-1 .top,
  main section.view-1 .bottom,
  main section.view-3 .top,
  main section.view-3 .bottom {
    width: 50%;
  }
  main section.view-1 .top img,
  main section.view-3 .top img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main section.view-1 .bottom,
  main section.view-3 .bottom {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: space-between;
    padding: 4rem;
  }
  main section.view-1 .bottom .text-meta,
  main section.view-3 .bottom .text-meta {
    margin-bottom: 12rem;
  }
  main section.view-1 .bottom .text .hero-title,
  main section.view-3 .bottom .text .hero-title {
    font-size: 4rem;
  }
  main section.view-1 .bottom .text .brand-description,
  main section.view-1 .bottom .text .paragraphs .brand-description,
  main section.view-3 .bottom .text .brand-description,
  main section.view-3 .bottom .text .paragraphs .brand-description {
    line-height: 160%;
  }
  main section.view-3 {
    flex-direction: row-reverse;
  }
  main section.view-3 .bottom .text .paragraphs {
    display: flex;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */