@font-face {
  font-family: "Chillax";
  src: url("./assets/fonts/63cffc0a3942456e003bc265_Chillax-Regular.woff")
    format("woff2");

  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2");
}
@font-face {
  font-family: "Satoshi";
  src: url("./assets/fonts/63cffc20aa8997095067596f_Satoshi-Light.woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: clamp(14px, 1.5vw, 18px);

  overflow-y: scroll;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

body {
  background-color: #121212;
  padding: 0 1rem;
}

@mixin flex-column($gap: 0rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

section {
  max-width: 2000px;
}

main {
  @include flex-column(0rem);
  align-items: center;
  gap: 0.5rem;
  width: 100%;

  nav {
    max-width: 2000px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    //   background-color: lightseagreen;
    padding: 1rem 0;

    .nav-buttons {
      display: flex;
      gap: 0.5rem;
      button:nth-child(-n + 7) {
        display: none;
      }

      button {
        padding: 0.9rem 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        color: #f4f2ed;
        font-family: "Roboto", sans-serif;
        background-color: #1e1e1e;
      }

      .ri-circle-fill{
        color: #ad9d49;
      }
      .cta {
        color: black;
        background-color: #ad9d49;
      }

      .menu {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #1e1e1e;

        i {
          color: white;
          opacity: 0.7;
          font-size: 2rem;
        }
      }
    }
  }

  section.view-1 {
    @include flex-column(0.8rem);
    width: 100%;

    .top {
      width: 100%;

      img {
        width: 100%;
        border-radius: 0.6rem;
      }
    }

    .bottom {
      @include flex-column(3rem);
      color: #f4f2ed;
      background-color: #161616;
      padding: 1.5rem;
      width: 100%;
      border-radius: 0.7rem;
      font-family: "Roboto", sans-serif;

      .text {
        @include flex-column(0.7rem);
        .hero-title {
          text-transform: uppercase;
          font-family: "Chillax", sans-serif;
        }
        .brand-description {
          width: 75%;
          margin-bottom: 1.5rem;
          opacity: 0.5;
          line-height: 2rem;
          font-size: 1.25rem;
          font-family: "Satoshi", sans-serif;
        }
        .our-story {
          @include flex-column(1rem);
          flex-direction: row;
          align-items: center;

          width: fit-content;
          i {
            font-size: 1.2rem;
            padding: 0.8rem;
            border-radius: 50%;
            opacity: 0.7;
            cursor: pointer;
            background-color: #292929;
          }
          p {
            text-transform: uppercase;
            color: #f4f2ed;
          }
        }
      }
    }
  }

  section.view-2 {
    background-color: transparent;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "top-left top-right"
      "btm-left btm-right";
    align-content: center;
    gap: 1rem;
    padding: 1.5rem;
    margin-top: 0.5rem;

    p{
      // opacity: 0.8;
      color: #f4f2ed99;
      font-family: "Roboto", sans-serif
    }
    h4 {
      color: #f4f2ed;
      font-family: "Chillax", sans-serif;
      font-size: 2.25rem;
    }
    .top-left {
      @include flex-column(0rem);
      align-items: center;
      grid-area: top-left;
    }

    .top-right {
      @include flex-column(0rem);
      align-items: center;
      grid-area: top-right;
    }

    .bottom-left {
      @include flex-column(0rem);
      align-items: center;
      grid-area: btm-left;
    }

    .bottom-right {
      @include flex-column(0rem);
      align-items: center;
      grid-area: btm-right;
    }
}


}

@media (max-width: 765px) {
  main {
    section {
      .bottom {
        .studio {
          margin-bottom: 4.5rem;
        }
        .hero-title {
          font-size: 2.75rem;
        }
      }
    }
  }
}

@media (min-width: 765px) {
  main {
    section {
      .bottom {
        .studio {
          margin-bottom: 8rem;
        }
        .hero-title {
          font-size: 2.5rem;
        }
      }
    }
  }
}

@media (min-width: 990px) {
  main {
    nav {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        width: 100%;
      }

      .nav-buttons {
        button:nth-child(-n + 7) {
          display: inline-block;
        }
        .menu {
          display: none;
        }
      }
    }
    section.view-1 {
      flex-direction: row;

      .top,
      .bottom {
        width: 50%;
      }

      .top {
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .bottom {
        padding: 3rem;
        justify-content: space-between;

        .studio {
          margin-bottom: 6rem;
        }

        .text {
          .hero-title {
            font-size: 3.5rem;
            line-height: 4rem;
            width: 90%;
          }
          .brand-description {
            width: 90%;
          }
        }
      }
    }

    section.view-2 {
      display: flex;
      justify-content: space-evenly;

      h4{
        font-size: 4rem;
      }
    }
  }
}
